<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style >
      body{
        font-family: arial;
        text-align: center;
        font-size: 1.125rem;
        margin: 0;
        background-image: url(https://previews.123rf.com/images/archerix/archerix1712/archerix171200266/92190705-computer-background-in-blues-mail-signs-globe-keyboard-and-buildings-.jpg);
        backdrop-filter: blur(3px);
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .main{
        max-width: 550px;
        margin: 0 auto 50px auto;
      }


      header h1{
        text-align: center;
        font-size: 40px;
      }
        input,button,{
          margin: 0;
          font-size: inherit;
          line-height: inherit;
        }

      label{
      font-size: 1.125rem;
      margin-bottom: 0.5rem;
      }
      button {
        border: none;
      }

      form {
        text-align: left;
        background:rgba(79,84,120, 0.8);
        padding: 2.5rem 0.625rem;
        border-radius: 0.25rem;
      }
      .groups {
        margin: 0 auto 15px auto;
        padding: 0.13rem;
      }
      .foc {
        display: block;
        width: 100%;
        height: 35px;
        padding: 0.3rem 0.7rem;
        color: #495057;
        background-clip: padding-box;
        border: 0.06rem solid #ced4da;
        border-radius: 0.19px;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

      }

      .rd,
      .cb{
        display: inline-block;
        margin-right: 0.62rem;
        min-height: 1.25rem;
        min-width: 1.25rem;
      }

      .submitt{
        width: 100%;
        display: block;
        padding: 0.8rem;
        background-color:#2b4b75;

      }
      .submitt:hover{
        background-color:#142e52;
      }

      @media (min-width: 570px) {
        .main {
          max-width: 540px;
        }
      }

      @media (min-width: 760px) {
        .main {
          max-width: 720px;
        }
      }
      @media (min-width: 500px) {
        form {
          padding: 2.5rem;
        }
      }

    </style>
  </head>
  <body>

<main class="main" style="margin-top:130px;">


    <div class="forms">


      <form class="" action="process.php" method="POST">

        <h1 style="text-align:center; text-transform:uppercase; color:white; font-weight:bold;">Sign Up</h1>

      <div class="groups">
        <label for="username" style="color:white; font-weight:bold;">Username<br>
        <input id="Userame" class="foc" type="text" name="username"  placeholder="Enter Username"></label>
      </div>

      <div class="groups">
        <label for="password" style="color:white; font-weight:bold;">Password<br>
          <input id="password" class="foc" type="password" name="password" placeholder="Enter Password"></label>
      </div>
        <div class="groups">
          <button class="submitt" id="submit" name="send" type="submit" style="font-weight:bold; color:white;">SUBMIT</button>
        </div>

</form>
    </div>
</main>
</body> </html>
